#servicepage {
  overflow-y: scroll;
}

#servicepage .page {
  height: auto;
}

.servicepageContainer {
  width: 100vw;
}

.servicepageTitle {
  text-shadow: 2px 8px 4px rgb(0, 37, 53);
  font-size: 5em;
  padding: 5rem 0;
  line-height: 1;
  text-align: center;
  font-weight: 900;
  position: relative;
  margin: 0;
  overflow: hidden;
  width: 100vw;
  margin-bottom: 4rem;
  background: rgba(3, 4, 32, 0.8);
}

.servicepageTitle > span {
  z-index: 2;
}

.starsBanner {
  position: absolute;
  width: 100%;
  height: 200%;
  top: -50%;
  left: 0%;
  z-index: -1;
}

.servicepageMiniTitle {
  font-size: 2.6em;
  line-height: 1;
  color: var(--DARK_SLATE_GRAY);
  -webkit-text-stroke: 0.005em var(--COSMIC_LATTE);
  margin: 0;
  align-self: baseline;
  text-align: center;
}

.priceContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.serviceHolder {
  width: 100vw;
  display: flex;
  padding: 4em 0;
  flex-wrap: wrap;
  justify-content: center;
}

.sericeLeft {
  width: 60vw;
}

.sericeRight {
  width: 40vw;
}

.pplimgs {
  width: 80%;
  margin: 0;
}

.aBanner {
  position: relative;
  overflow: hidden;
}

.aBanner p {
  margin: 0;
}

@media only screen and (max-width: 800px) {
  .sericeLeft {
    width: 90vw;
  }

  .sericeRight {
    width: 90vw;
  }

  .pplimgs {
    width: 100%;
  }
  .starsBanner {
    top: -50%;
    left: -50%;
    width: auto;
  }
  .servicepageTitle {
    margin-bottom: 0;
  }
}

@media only screen and (min-width: 800px) {
  .servicepageTitle.title {
    font-size: 12em;
  }
  a .servicepageTitle.title {
    font-size: 8em;
  }
}
